{
  "name": "dsalgorithmjs",
  "version": "1.0.0",
  "description": "Implementation of data structure and algorithms in javascript and testing codes with testing framework mocha",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "nyc mocha --recursive './**/*.spec.js'"
  },
  "keywords": [
    "data structure",
    "algorithms",
    "nodejs",
    "mocha",
    "javascript",
    "chai"
  ],
  "author": "Md. Ahsan Habib",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@src": "src",
    "@algorithms": "src/algorithms",
    "@ds": "src/ds"
  }
}